# ReviewzorBack

./: Dockerfile  Procfile  README.md  Reviewzor.postman_collection.json  build.gradle  settings.gradle
docker/: docker-compose.yaml
sql/: rolesInit.sql
src/main/java/ru/ssau/reviewzor/: ReviewzorApplication.java
src/main/java/ru/ssau/reviewzor/config/: MvcConfig.java  SecurityConfigurer.java  SpringFoxConfig.java
src/main/java/ru/ssau/reviewzor/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/ru/ssau/reviewzor/controller/: AuthController.java  FileController.java  ListRecordsController.java  PlacesController.java  TestController.java  UserDetailsController.java
src/main/java/ru/ssau/reviewzor/domain/: ERole.java  ListRecord.java  PlacesModel.java  Role.java  User.java
src/main/java/ru/ssau/reviewzor/pojo/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  UserUpdateRequest.java
src/main/java/ru/ssau/reviewzor/repo/: ListRecordRepo.java  PlacesModelRepo.java  RoleRepo.java  UserRepo.java
src/main/java/ru/ssau/reviewzor/service/: AuthService.java  AuthServiceImpl.java  FileService.java  FileServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/ssau/reviewzor/utils/: JwtUtils.java
src/main/resources/: application.yaml
src/test/java/ru/ssau/reviewzor/: ReviewzorApplicationTests.java
